# bilibili

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icarus/bilibili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/icarus/bilibili/: App.kt  DynamicLoader.kt  DynamicVideoParser.kt  Helper.kt  KeyWord.kt  Loader.kt  MainActivity.kt  PopularBlock.kt  PopularVideoParser.kt  Tool.kt  VideoAdapter.kt  VideoInfo.kt  VideoListFragment.kt
app/src/main/java/com/icarus/bilibili/adapter/: VideoAdapter.kt  VideoAdapter2.kt
app/src/main/java/com/icarus/bilibili/data/: VideoInfo.kt
app/src/main/java/com/icarus/bilibili/data/filter/: PopularBlock.kt  VideoFilter.kt
app/src/main/java/com/icarus/bilibili/data/jsonParser/: DynamicVideoParser.kt  JsonParser.kt  PagerLoader.kt  PopularVideoParser.kt
app/src/main/java/com/icarus/bilibili/ui/activity/: MainActivity.kt
app/src/main/java/com/icarus/bilibili/ui/dialog/: BlockDialog.kt  FilterDialog.kt
app/src/main/java/com/icarus/bilibili/ui/fragment/: PopularListFragment.kt  VideoListFragment.kt
app/src/main/res/drawable/: reason_bg_1.xml  reason_bg_2.xml
app/src/main/res/drawable-v24/: duration_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_block.xml  dialog_filter.xml  fragment_list.xml  item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/icarus/bilibili/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
